# Predefined functions:
#   print
#   sleep
# Predefined classes:
#   computer: start, open_app, shutdown

youtube = "Youtube"
chrome = "Chrome"
wow = "World of Warcraft"

open_youtube = computer open youtube
open_chrome = computer open chrome
play_games = computer open wow

wait = sleep 2

start_work = print "open Intellij Idea"
stop_work = print "close Intellij Idea"
chill = computer open youtube and computer open chrome

work = start_work then play_games then wait then chill then wait then stop_work
# Same as work
work_2 = print "open Intellij Idea" then computer open "World of Warcraft" then sleep 2 then (computer open "Youtube" and computer open "Chrome") then sleep 2 then print "close Intellij Idea"
